// Credentials - Enter your cloud provider account credentials here

user="USERNAME"
//tenant="MyTest_1"
tenant="TENANT"
apiKey="APIKEY"
keyFile="KEYFILE.pem"
keyPair="KEYPAIR"


openstackUrl="https://region-b.geo-1.identity.hpcloudsvc.com:35357/v2.0/"
hardwareId="region-a.geo-1/102"
bigHardwareId="region-a.geo-1/103"
linuxImageId="region-a.geo-1/202e7659-f7c6-444a-8b32-872fe2ed080c"
ubuntuImageId="region-a.geo-1/8c096c29-a666-4b82-99c4-c77dc70cfb40"
availabilityZone="az1"
// Management persistence configuration. Replace with a string path to activate. 'null' indicates no persistence.
persistencePath=null
